# sharding-jdbc

./: pom.xml
sharding-table/: pom.xml
sharding-table/src/main/java/com/sharding/table/: ShardingTableApplication.java
sharding-table/src/main/java/com/sharding/table/algorithm/: TimeShardingAlgorithm.java
sharding-table/src/main/java/com/sharding/table/controller/: CityController.java  TbOrderController.java  TbOrderItemController.java
sharding-table/src/main/java/com/sharding/table/entity/: City.java  TbOrder.java  TbOrderItem.java
sharding-table/src/main/java/com/sharding/table/mapper/: CityMapper.java  TbOrderItemMapper.java  TbOrderMapper.java
sharding-table/src/main/java/com/sharding/table/mapper/xml/: TbOrderMapper.xml
sharding-table/src/main/java/com/sharding/table/service/: ICityService.java  ITbOrderItemService.java  ITbOrderService.java
sharding-table/src/main/java/com/sharding/table/service/impl/: CityServiceImpl.java  TbOrderItemServiceImpl.java  TbOrderServiceImpl.java
sharding-table/src/main/java/com/sharding/table/util/: ShardingAlgorithmTool.java  SpringUtil.java
sharding-table/src/main/resources/: application.properties  sharding-jdbc.yaml  sharding.yaml  tb_order.sql
sharding-table/src/test/java/com/sharding/table/: Test01.java
