server.port=9999

mybatis-plus.mapper-locations=classpath:com/sharding/table/mapper/xml/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.22:3306/malldb_9qqhed?serverTimezone=Asia/Shanghai&character_set_server=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
spring.datasource.username=write
spring.datasource.password=S#vjd31VN2